# DD-ServiceA

./: .gitignore  Dockerfile  pom.xml
newrelic/: newrelic-infra.yml  newrelic.yml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: MyController.java
src/main/resources/: application.properties
