spring.main.web-application-type=servlet
sentry.dsn=https://b9bad2c2ee99de6e1607bca4b2d963d6@o4508885225701376.ingest.de.sentry.io/4508885231206480
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0



# Max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=900MB
# Max request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=900MB